DB_NAME=DbGuitar
DB_ROOT_PASSWORD=testroot
DB_USER=user
DB_PASSWORD=test

SESSION_TTL=10
SESSION_KEY=BASS

WIKI_DB_NAME=DbGuitar
WIKI_DB_USER=user
WIKI_DB_PASSWORD=test
WIKI_DB_ROOT_PASSWORD=testroot

WIKI_USER_NAME=user
WIKI_USER_PASSWORD = 8L2,%NeDTy^bd";
